PASS	Basic Statistics	T47A_GCCAAT_L001_R2_001.fastq.gz
PASS	Per base sequence quality	T47A_GCCAAT_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	T47A_GCCAAT_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	T47A_GCCAAT_L001_R2_001.fastq.gz
FAIL	Per base sequence content	T47A_GCCAAT_L001_R2_001.fastq.gz
WARN	Per sequence GC content	T47A_GCCAAT_L001_R2_001.fastq.gz
PASS	Per base N content	T47A_GCCAAT_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	T47A_GCCAAT_L001_R2_001.fastq.gz
WARN	Sequence Duplication Levels	T47A_GCCAAT_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	T47A_GCCAAT_L001_R2_001.fastq.gz
PASS	Adapter Content	T47A_GCCAAT_L001_R2_001.fastq.gz
