PASS	Basic Statistics	T17N_CAGATC_L001_PE2.fastq.gz
PASS	Per base sequence quality	T17N_CAGATC_L001_PE2.fastq.gz
PASS	Per tile sequence quality	T17N_CAGATC_L001_PE2.fastq.gz
PASS	Per sequence quality scores	T17N_CAGATC_L001_PE2.fastq.gz
FAIL	Per base sequence content	T17N_CAGATC_L001_PE2.fastq.gz
WARN	Per sequence GC content	T17N_CAGATC_L001_PE2.fastq.gz
PASS	Per base N content	T17N_CAGATC_L001_PE2.fastq.gz
WARN	Sequence Length Distribution	T17N_CAGATC_L001_PE2.fastq.gz
WARN	Sequence Duplication Levels	T17N_CAGATC_L001_PE2.fastq.gz
WARN	Overrepresented sequences	T17N_CAGATC_L001_PE2.fastq.gz
PASS	Adapter Content	T17N_CAGATC_L001_PE2.fastq.gz
