Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
T16A_ACAGTG_L001_R1_001	T16A_ACAGTG_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12424755.0	0.0	101.0	51.0	61.12785516701983	101.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
T16A_ACAGTG_L001_R2_001	T16A_ACAGTG_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12424755.0	0.0	101.0	50.0	62.69442070543493	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
T17N_CAGATC_L001_R1_001	T17N_CAGATC_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18742925.0	0.0	101.0	50.0	55.768287812600306	101.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
T17N_CAGATC_L001_R2_001	T17N_CAGATC_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18742925.0	0.0	101.0	49.0	57.723688359276295	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
T42N_CTTGTA_L001_R1_001	T42N_CTTGTA_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14407441.0	0.0	101.0	50.0	54.166597964497385	101.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
T42N_CTTGTA_L001_R2_001	T42N_CTTGTA_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14407441.0	0.0	101.0	49.0	55.672364366297856	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
T44N_TGACCA_L001_R1_001	T44N_TGACCA_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23117818.0	0.0	101.0	50.0	56.208183417289646	101.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
T44N_TGACCA_L001_R2_001	T44N_TGACCA_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23117818.0	0.0	101.0	49.0	58.9515412495975	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
T47A_GCCAAT_L001_R1_001	T47A_GCCAAT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16557206.0	0.0	101.0	50.0	58.274878209362605	101.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
T47A_GCCAAT_L001_R2_001	T47A_GCCAAT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16557206.0	0.0	101.0	49.0	60.174494243091345	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
T49A_CGATGT_L001_R1_001	T49A_CGATGT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20331205.0	0.0	101.0	50.0	56.60025701596526	101.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
T49A_CGATGT_L001_R2_001	T49A_CGATGT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20331205.0	0.0	101.0	49.0	58.18538038041483	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
