PASS	Basic Statistics	T42N_CTTGTA_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T42N_CTTGTA_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	T42N_CTTGTA_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T42N_CTTGTA_L001_R1_001.fastq.gz
WARN	Per base sequence content	T42N_CTTGTA_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T42N_CTTGTA_L001_R1_001.fastq.gz
PASS	Per base N content	T42N_CTTGTA_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T42N_CTTGTA_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	T42N_CTTGTA_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	T42N_CTTGTA_L001_R1_001.fastq.gz
PASS	Adapter Content	T42N_CTTGTA_L001_R1_001.fastq.gz
