PASS	Basic Statistics	8285-E5_S27_L008_R1_001.fastq.gz
PASS	Per base sequence quality	8285-E5_S27_L008_R1_001.fastq.gz
WARN	Per tile sequence quality	8285-E5_S27_L008_R1_001.fastq.gz
PASS	Per sequence quality scores	8285-E5_S27_L008_R1_001.fastq.gz
FAIL	Per base sequence content	8285-E5_S27_L008_R1_001.fastq.gz
WARN	Per sequence GC content	8285-E5_S27_L008_R1_001.fastq.gz
PASS	Per base N content	8285-E5_S27_L008_R1_001.fastq.gz
PASS	Sequence Length Distribution	8285-E5_S27_L008_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	8285-E5_S27_L008_R1_001.fastq.gz
WARN	Overrepresented sequences	8285-E5_S27_L008_R1_001.fastq.gz
WARN	Adapter Content	8285-E5_S27_L008_R1_001.fastq.gz
