PASS	Basic Statistics	T49A_CGATGT_L001_R2_001.fastq.gz
PASS	Per base sequence quality	T49A_CGATGT_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	T49A_CGATGT_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	T49A_CGATGT_L001_R2_001.fastq.gz
FAIL	Per base sequence content	T49A_CGATGT_L001_R2_001.fastq.gz
WARN	Per sequence GC content	T49A_CGATGT_L001_R2_001.fastq.gz
PASS	Per base N content	T49A_CGATGT_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	T49A_CGATGT_L001_R2_001.fastq.gz
WARN	Sequence Duplication Levels	T49A_CGATGT_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	T49A_CGATGT_L001_R2_001.fastq.gz
PASS	Adapter Content	T49A_CGATGT_L001_R2_001.fastq.gz
