PASS	Basic Statistics	T44N_TGACCA_L001_R2_001.fastq.gz
PASS	Per base sequence quality	T44N_TGACCA_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	T44N_TGACCA_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	T44N_TGACCA_L001_R2_001.fastq.gz
FAIL	Per base sequence content	T44N_TGACCA_L001_R2_001.fastq.gz
WARN	Per sequence GC content	T44N_TGACCA_L001_R2_001.fastq.gz
PASS	Per base N content	T44N_TGACCA_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	T44N_TGACCA_L001_R2_001.fastq.gz
WARN	Sequence Duplication Levels	T44N_TGACCA_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	T44N_TGACCA_L001_R2_001.fastq.gz
PASS	Adapter Content	T44N_TGACCA_L001_R2_001.fastq.gz
