PASS	Basic Statistics	T17N_CAGATC_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T17N_CAGATC_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	T17N_CAGATC_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T17N_CAGATC_L001_R1_001.fastq.gz
WARN	Per base sequence content	T17N_CAGATC_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T17N_CAGATC_L001_R1_001.fastq.gz
PASS	Per base N content	T17N_CAGATC_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T17N_CAGATC_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	T17N_CAGATC_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	T17N_CAGATC_L001_R1_001.fastq.gz
PASS	Adapter Content	T17N_CAGATC_L001_R1_001.fastq.gz
