PASS	Basic Statistics	T16A_ACAGTG_L001_PE2.fastq.gz
PASS	Per base sequence quality	T16A_ACAGTG_L001_PE2.fastq.gz
PASS	Per tile sequence quality	T16A_ACAGTG_L001_PE2.fastq.gz
PASS	Per sequence quality scores	T16A_ACAGTG_L001_PE2.fastq.gz
FAIL	Per base sequence content	T16A_ACAGTG_L001_PE2.fastq.gz
WARN	Per sequence GC content	T16A_ACAGTG_L001_PE2.fastq.gz
PASS	Per base N content	T16A_ACAGTG_L001_PE2.fastq.gz
WARN	Sequence Length Distribution	T16A_ACAGTG_L001_PE2.fastq.gz
WARN	Sequence Duplication Levels	T16A_ACAGTG_L001_PE2.fastq.gz
PASS	Overrepresented sequences	T16A_ACAGTG_L001_PE2.fastq.gz
PASS	Adapter Content	T16A_ACAGTG_L001_PE2.fastq.gz
